@import './theme.css';

body {
  background-color: var(--background);
  color: var(--primary);
}

.ng2react__sideBySide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  > * {
    border: 1px dashed grey;
    width: 90%;
  }
}
